JWT_SECRETE=hackpandra
JWT_EXPIRE_TOKEN='7d'
PORT=8000
MONGODB=mongodb+srv://vicky:test123@cluster0.epdrsry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=zculture
EMAIL_PASS=kwuttnpeocpiykwi
CLOUDINARY_CLOUD_NAME=dxavfbqf2
CLOUDINARY_API_KEY=226722689184775
CLOUDINARY_API_SECRET=dAcfeuEi3KCCLCX3pCgXC8isn-E

SUPABASE_URL=https://pggpmccispqxmkmwhcgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZ3BtY2Npc3BxeG1rbXdoY2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTMzNDY3MSwiZXhwIjoyMDQ2OTEwNjcxfQ.lHhe56Zj51sn7bW_uFfwwm9YfSadHiblS5diMi3_vaw